{:paths ["src" "resources"]
 :deps {;; Config
        aero/aero {:mvn/version "1.1.6"}
        ;; Data Schema
        metosin/malli {:mvn/version "0.13.0"}
        ;; Web Server
        aleph/aleph {:mvn/version "0.7.0-alpha2"}
        ;; State Management
        mount/mount {:mvn/version "0.1.17"}}
 :aliases {:dev {:extra-paths ["test"]}
           ; clj -X:test
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}